<!DOCTYPE html>
<html>
    <head>
        <title>
            Faith Wairimu Portfolio
        </title>
        < <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0px;
                background-color:rgb(123, 175, 192);
                align-content: ;

            }
            .Menu li{
                list-style-type:none;
                margin:0px;
                padding:0px;
                background-color: rgb(214, 214, 190);
                align-items: center;
                width:max-content
            }
            .home{
                text-align: center;
                padding:20px;

            }
            .h2gi
                align-items: center;
                text-align: center;
                padding: 0%;
                margin: 0%;

            }
            .p{
                align-items: center;
                text-align: center
                padding: 0%;
                margin: 0%;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <l1><a href="#home">Home</a></l1><br/>
                    <l1><a href="#about">About Me</a></l1><br/>
                    <l1><a href="#achievements">Achievements</a></l1><br/>
                    <l1><a href="#contact">Contact Information</a></l1><br/>
                </ul>
            </nav>
        </header>
        <section id="home">
            <h1>Faith Wairimu Gachemi</h1>
            <p>Faith Wairimu Gachemi is a student at Maseno university, a developer and a freelancer</p>
        </section>
        <section id="about">
            <h1>About Me</h1>
            <h6>Introduction</h6>
            <p>
                Hi, I'm Gachemi Faith Wairimu, a full stack developer passionate in buiding web applications that are user friendly and appealing to all eyes.
                <br>As an Information Technology student in Maseno University, I am still working on most of my skills in the field of Technology.Using various scholarship opportunities like that of PLP that I secured and now ongoing, I believe I'll become an outstanding lady in Technology.<br>
                My prayer is to secure a job in my field before I'm done with my 4th year of study at Maseno.
                <a href="Faith-Wairimu-Gachemi-FlowCV-Resume-20250404.pdf" download>
                    <document>Download my CV</document>
                </a>

            </p>
            <h2>Education</h2>
            <p>I am priviledged to have attended <strong> Kiamigwi Primary School </strong> for my pre school education.
            I later attended <strong> Kayole 1 Primary school</strong> in Nairobi, Kayole where I performed excellently.<br>
            I then proceeded to <strong> Nyabururu Girl's National School </strong>. That's the school that contributed significantly to the lady I am now. With God's grace I was able to attain a university grade.<br> Currently,I'm a 2nd year student at Maseno University and proudly pursuingthe course of my choice. I was  inspired by one of my lecturers in <strong>Nairobi Institute</strong> where I pursued a certificate in Computer packages.<br>
        Interesting,right? I am sure you agree with me.</p>
        <h2>Hobbies and talents</h2>
        <p>I enjoy coding, cooking, watching movies and even listening to music. I value alone quiet time and taking walks.<br>I also think that financial difficulties limit me not to travel to many places😂</p>
        </section>
        <section id="#achievements">
            <h1>Achievements</h1>
            <h2>First MUCISA HACKATHON ORGANISER</h2>
            <p>I am proud to have started my leadership journey in campus as a Secretary General in Maseno University Computing and Informatics Students' Association. I am very proud of the whole team and I as with so much dedication and teamwork we were able to host our first internal Hackathon at Maseno University. We were able to approache various stakeholders who helped us fund our event and that made it more successful.<br/>
            It is there that Innovators from Maseno University irrespective of the schools they all came from came together to bring Smart Campus Solutions.8th of March , 2025 is a date to remember.</p>
            <img src="c:\Users\SOOQ ELASER\Pictures\Camera Roll\DSC_0624-2.jpg" alt="Team Mucisa">
            <img src="c:\Users\SOOQ ELASER\Pictures\Camera Roll\DSC_0701-2.jpg" alt="Team MUCISA">
            <img src="c:\Users\SOOQ ELASER\Pictures\Camera Roll\DSC_0134-2.jpg" alt="MUCISA Secretary General">
        </section>
        <section id="contact">
            <p>You can reach me via: <br>
                <a href="email">faithnimoh7@gmail.com</a><br>
                <p>Call or text:<a href="number"> +254 797 460219</a></p>
            </p>
        </section>
    </body>
</html>
